// Widescreens
@include mediaXL {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}

// Desktops & Laptops
@include mediaLg {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}

// Tablets & Small Laptops
@include mediaMd {
  main {
    align-items: center;
    text-align: center;

    .lg-heading {
      font-size: 3rem;
      line-height: 1;
      margin-bottom: 1rem;
    }
  }

  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;

    &.show {
      transform: translate3d(0, 0, 0);
    }
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);

    .portrait {
      width: 150px;
      height: 150px;
    }
  }

  .about-info {
    grid-template-columns: 1fr;
    grid-template-areas:
      "img-bio"
      "bio-desc"
      "bio-content1"
      "bio-content2"
      "bio-content3";
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }

  .modal-content {
    grid-template-columns: 1fr;
    grid-template-areas:
      "header-modal"
      "image-project"
      "project-desc"
      "skill-title"
      "project-skill";
  }

  .boxes {
    div {
      font-size: 1.5rem;
    }
  }
}

// Smartphones
@include mediaSm {
  main#home h1 {
    margin-top: 10vh;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
